#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1mZWxpbmUtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cPLGscb9BesCaCbhnPjxAxxCdhxlj1JfgWAvhni46v
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_GSYmEy3_eBMtYs8nB3TgJqmUr_Th7M-sAGPlw_eShh_HB4pndQpYGjk_RQtgNRmj
LIVEBLOCKS_SECRET_KEY=sk_dev_YBQmLdGxXxOsSe6HWsWbCEUKzQGdlwB8hvyItiU1OJkjBBtSf9KF0sjwOHvogvzP

